<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to The Sweetener World Tour</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap">
    <link rel="stylesheet" href="dist/css/lightbox.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <script src="dist/js/lightbox-plus-jquery.min.js"></script>

    <style>
        table {
            width: auto;
            border: 2px solid black;
            overflow-x: scroll;
        }

        tr, td, th {
            border: 4px solid black;
            padding: 5px;
        }

        main {
            display: flex;
            flex-direction: column;
        }

        section {
            width: auto;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
        }

        h1, p {
            font-family: 'Orelega One', cursive;
        }

        @media only screen and (min-width: 1360px) {
            main{
                flex-direction: row;
            }
            section {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>Sweetener World Tour</h1>
        </header>
        <nav>
            
            <ul>

                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="merch.html">Merch</a></li>
                <li><a href="setlist.html">Setlist</a></li>
                <li><a href="specialevents.html">Special Events</a></li>
                
            </ul>

        </nav>
        <main>

            <section>
            <h2>The Sweetener World Tour Setlist </h2>


            <a href="images/Setlist.jpg"> <img src="images/Setlist.jpg" alt="Setlist"></a>
           

            <p>
                This is the main setlist for every show. Some songs may get switched out as the tour goes along especially on the time of year it is. 
                For example one song may be dropped while another one is added if a special guest comes to perform at a show with Ariana Grande like Victoria Monet
                for their song Monopoly or if Social House comes to perform their song Boyfriend. 
            </p>
        </section>

            <section>
            <h3>Most Requested Songs</h3>

           

            <table>
        
                <tr>
                    <th>Dangerous Woman</th>
                    <th>Sweetener</th>
                    <th>Thank U, Next</th>
                    <th>My Everything</th>
                    <th>Yours Truly</th>
                </tr>
        
                <tr>
                    <td>Moonlight</td>
                    <td>Blazed</td>
                    <td>Imagine</td>
                    <td>Break Your Heart Right Back</td>
                    <td>Honeymoon Avenue</td>
                </tr>
        
                <tr>
                    <td>Jason's Song</td>
                    <td>Borderline</td>
                    <td>In My Head</td>
                    <td>One Last Time</td>
                    <td>Baby I</td>
        
                </tr>
        
                <tr>
                    <td>Everyday</td>
                    <td>Better Off</td>
                    <td>Bloodline</td>
                    <td>Why Try</td>
                    <td>Piano</td>
        
                </tr>
        
                <tr>
                    <td>Bad Decisions'</td>
                    <td>Get Well Soon</td>
                    <td>Ghostin</td>
                    <td>Only 1</td>
                    <td>Better Left Unsaid</td>
        
                </tr>
        
        
                
        
            </table>
       
            


            <p>
                These songs have been requested the most by long term fans. Ariana Grande and her team are working very hard to incorporate some these request to give 
                fans the special concert experince they are dreaming of!
            </p>

        </section>



    </main>
        <footer>
            &copy; 2021 Final Exam - Sweetener World Tour <a href="https://www.arianagrande.com/" target="_blank">Ariana Grande</a>
        </footer>
    </div>
    
</body>
</html>