<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 - Audio, Video, and Table</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <style>

        body {
            background-color: palevioletred;
        }

        h2, h3 {
            text-align: center;
            font-size: 2em;
        }

      audio, video {
            display: block;
            margin: 20px auto;
            width: 75%;
        }

        audio {
            padding: 20px 0;
        }
        header {
            background-color: lightskyblue;
        }

        header h1 {
            font-size: 3em;
            text-align: center;
        }

        main {
            background-color: lightgoldenrodyellow;
            padding: 20px;
            margin: 10px;
        }

        footer {
            background-color: lightskyblue;
            padding: 40px 0;
            text-align: center;
        }

        table {
            border: 4px solid black;
            width: 100%;
        }

        tr, td, th {
            border: 4px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Audio, Video and a Table</h1>
    </header>
    <main>
        <h2>Welcome to My Audio and Video Page!</h2>
   
    <p>Here we share some videos of Ice Cream shops talking about their businesses and what flavors they have. We also have that nostalgic Ice Cream Truck song that everyone loves!</p>
    
        <p>This is where we share any reccomendations we get from out followers and it is where we show off new Ice Cream shops around the world!</p>

    <h3>Ice Cream Flavors</h3>

    <table>

        <tr>
            <th>Vanilla</th>
            <th>Choclate</th>
            <th>Strawberry</th>
            <th>Cookies n' Creme</th>
            <th>Mint Chocolate Chip</th>
        </tr>

        <tr>
            <td>Butter Pecan</td>
            <td>Cherry</td>
            <td>Cookie Dough</td>
            <td>Cotton Candy</td>
            <td>Orange Sherbert</td>
        </tr>

        <tr>
            <td>Green Tea</td>
            <td>Mango</td>
            <td>Pistachio</td>
            <td>Peanut Butter</td>
            <td>Rasberry</td>

        </tr>

        <tr>
            <td>Rokcy Road</td>
            <td>Tutti Frutti</td>
            <td>Banana</td>
            <td>Bubblegum</td>
            <td>CheeseCake</td>

        </tr>

        <tr>
            <td>Coffee</td>
            <td>Lemon Creme</td>
            <td>Fudge Brownie</td>
            <td>Apple Cinnamon</td>
            <td>Coconut</td>

        </tr>


        

    </table>

        <h3>Videos</h3>
        <video controls>
            <source src="Video/RollIceCream.mp4" type="video/mp4">
        </video>

        <video controls>
            <source src="Video/IceCreamScoop.mp4" type="video/mp4">
        </video>


        <h3>Audio</h3>
        <audio controls>
            <source src="Audio/TheIceCreamTruckSong.mp3" type="audio/mp3">
        </audio>

        <audio controls>
            <source src="Audio/a22minutecompilationoficecreamtruckmusic.mp3" type="audio/mp3">
        </audio>

        <h3>Embedded Audio and Video</h3>

        <iframe width="100%" height="600" src="https://www.youtube.com/embed/p77fQMddOQA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <iframe width="100%" height="600" src="https://www.youtube.com/embed/vRXZj0DzXIA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </main>
    <footer>&copy; 2021 Lab 7 - Randoom Audio, Video, and a Table</footer>

</body>
</html>